https://www.google.com/url?q=https://www.geeksforgeeks.org/problems/nth-fibonacci-number1335/1?itm_source%3Dgeeksforgeeks%26itm_medium%3Darticle%26itm_campaign%3Dbottom_sticky_on_article&sa=D&source=editors&ust=1741864334996275&usg=AOvVaw1e81R9idaY8gyis7X5D9pf


// User function Template for C++
class Solution {
  public:
    int nthFibonacci(int n) {
        // Base cases
        if(n==0)return 0;
        if(n==1)return 1;
        
        //Recursive case: Sum of previous two fibonacci numbers
        
        return nthFibonacci(n-1)+nthFibonacci(n-2);
    }
};


Another method

class Solution {
  public:
    int nthFibonacci(int n) {
        if (n == 0)
            return 0; // F(0)
        if (n == 1)
            return 1; // F(1)

        int a = 0; // F(0)
        int b = 1; // F(1)
        int c;     // To store F(n)

        for (int i = 2; i <= n; i++) {
            c = a + b; // Compute F(i)
            a = b;     // Update a to F(i-1)
            b = c;     // Update b to F(i)
        }
        return b; // Return F(n)
    }
};
