//https://www.geeksforgeeks.org/problems/prime-number2314/1
class Solution {
public:
    bool isPrime(int n) {
        if (n <= 1) return false;  // Numbers less than or equal to 1 are not prime
        if (n <= 3) return true;   // 2 and 3 are prime numbers
        
        if (n % 2 == 0 || n % 3 == 0) return false; // Eliminate multiples of 2 and 3
        
        // Check divisibility from 5 to sqrt(n) with step of 6 (i and i+2)
        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) return false;
        }
        
        return true; // If no divisors were found, it's prime
    }
};
